# java-executor

./: README.md  pom.xml
src/main/java/ciandt/java/executor/: Executor.java
src/main/java/executions/: SampleExecutor.java
src/test/java/executions/: SampleExecutorTest.java
